<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/searchHeadLayout"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/searchAreaSpinner"
            android:layout_width="150dp"
            android:layout_height="40dp"
            >
        </Spinner>
        <Spinner
            android:id="@+id/searchBloodSpinner"
            android:layout_width="150dp"
            android:layout_height="40dp"
            >
        </Spinner>
        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_search_black_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchNoUser"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/searchHeadLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/ic_person_black_24dp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ops! No one found"
            android:textStyle="bold"
            android:textSize="30sp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchPersonRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchHeadLayout">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>